# codecrafters-sqlite-kotlin

./: .gitignore  README.md  pom.xml
config/: detekt.yaml
src/main/kotlin/com/urielsalis/sqlite/: Main.kt  QueryExecutor.kt  SQLParser.kt  SQLiteParser.kt  Util.kt
src/main/kotlin/com/urielsalis/sqlite/domain/: SQLQuery.kt  SQLiteDB.kt  SQLitePage.kt  SQLiteRecord.kt  SQLiteSchema.kt
